<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PassedOut</Name>
    <ProjectGuid>06e9c61e-31b1-4b2b-a2ed-404107806bd5</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PassedOut</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PassedOut</AssemblyName>
    <IISProjectUrl>http://localhost:28296/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\db.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\Database.class.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\Login.class.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-responsive.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\site.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\glyphicons-halflings-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\glyphicons-halflings.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\marker_sprite.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\marker_sprite_active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-1.9.1.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\passedout-marker.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\passedout.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes" />
    <Folder Include="config" />
    <Folder Include="img" />
    <Folder Include="js" />
    <Folder Include="css" />
  </ItemGroup>
</Project>